<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio Grid</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container mt-3">
            <div class="row">
        
        
              <div class="col-sm-4">
                <!-- Card 1 -->
                <div class="card">
                  <div class="card-cody">
                    <h5 class="card-tittle text-primary">Cartão de visitas</h5>
                    <p class="card-text">Cartão de visitas da Marçal company,
                         ative pressionando o botão abaixo.</p>
                    <a href="#" class="btn btn-primary d-flex justify-content-center">Ativar</a>
                  </div> 
                </div>
              </div>
        
              <div class="col-sm-4">
                <!-- Card 2 -->
                <div class="card">
                  <div class="card-cody">
                    <h5 class="card-tittle text-warning">Promoção mercadinho vieira</h5>
                    <p class="card-text">Cartão promocional do Mercadinho vieira,
                         veja as promoções abaixo</p>
                    <a href="#" class="btn btn-warning d-flex justify-content-center">Ver Promoções</a>
                  </div> 
                </div>
              </div>

              <div class="col-sm-4">
                <!-- Card 2 -->
                <div class="card">
                  <div class="card-cody">
                    <h5 class="card-tittle text-info">Cartão maria lanches</h5>
                    <p class="card-text">Cartão para anunciar a loja maria lanches, 
                        aperte o botão para saber mais</p>
                    <a href="#" class="btn btn-info d-flex justify-content-center">Mais info.</a>
                  </div> 
                </div>
              </div>
        
        
            </div>
          </div>
        
    </body>
</html>