<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios Formulario 1</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!-- CSS customizado -->
     <link rel="stylesheet" href="styles.css">

</head>
<body>
    <form class="custom-form">
        <div class="col-sm-12 mb-3">
            <div class="input-group">
                <span class="input-group-text custom-icon">
                    <i class="bi bi-person"></i>
                </span>
                <input type="text" class="form-control custom-input" placeholder="Usuário">
            </div>
        </div>

        <div class="col-sm-12 mb-3">
            <div class="input-group">
                <span class="input-group-text custom-icon">
                    <i class="bi bi-envelope"></i>
                </span>
                <input type="email" class="form-control custom-input" placeholder="E-mail" required>
            </div>
        </div>

        <div class="col-sm-12 mb-3">
            <div class="input-group">
                <span class="input-group-text custom-icon">
                    <i class="bi bi-lock"></i>
                </span>
                <input type="password" class="form-control custom-input" 
                placeholder="Senha( 6 caracteres )" pattern="6" required>
            </div>
        </div>

        <button type="submit" class="btn btn-primary custom-button px-4">
            <i class="bi bi-arrow-right"></i>
            <span>ENVIAR</span>
        </button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
