* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    
}



.custom-form {
    background: linear-gradient(145deg, #FF7F50, #FF6347, #FFD700);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-label {
    color: white;
}

.custom-icon {
    background-color: #FFFAF0;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn.btn-primary.custom-button {
    background: linear-gradient(145deg, #FF7F50, #F6E27F);
    padding: 0.8rem 2rem;
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn.btn-primary.custom-button i {
    font-size: 1.5rem;
    transition: opacity 1s ease;
}

.btn.btn-primary.custom-button span {
    color: transparent;
    font-size: 1rem;
    transition: color 1s ease;
}

.btn.btn-primary.custom-button:hover i {
    opacity: 0;
}

.btn.btn-primary.custom-button:hover span {
    color: white;
}

.btn.btn-primary.custom-button:hover {
    background: linear-gradient(145deg, #FF7F50, #F6E27F);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.custom-input:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.custom-form {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}